Repository: Coachwise/app
Catalog: ios/App/App/*.lproj/Localizable.strings
Languages: fa

# push_connection_request_title
source: New connection request
fa: درخواست ارتباط جدید

# push_connection_request_body
source: %1$@ sent you a connection request
fa: %1$@ برای شما درخواست ارتباط فرستاد

# push_connection_accepted_title
source: Connection accepted
fa: ارتباط پذیرفته شد

# push_connection_accepted_body
source: %1$@ accepted your connection request
fa: %1$@ درخواست ارتباط شما را پذیرفت

# push_message_received_title
source: New message
fa: پیام جدید

# push_message_received_body
source: %1$@ sent you a message
fa: %1$@ برای شما پیام فرستاد

# push_plan_assigned_title
source: New plan
fa: برنامهٔ جدید

# push_plan_assigned_body
source: %1$@ assigned you the “%2$@” plan
fa: %1$@ برنامهٔ «%2$@» را به شما اختصاص داد

# push_plan_removed_title
source: Plan removed
fa: برنامه لغو شد

# push_plan_removed_body
source: %1$@ unassigned the “%2$@” plan
fa: %1$@ برنامهٔ «%2$@» را لغو کرد

# push_package_assigned_title
source: New package
fa: بستهٔ جدید

# push_package_assigned_body
source: %1$@ gave you the “%2$@” package
fa: %1$@ بستهٔ «%2$@» را به شما داد

# push_package_removed_title
source: Package removed
fa: بسته حذف شد

# push_package_removed_body
source: %1$@ removed you from “%2$@”
fa: %1$@ شما را از «%2$@» حذف کرد

# push_package_subscribed_title
source: New subscriber
fa: مشترک جدید

# push_package_subscribed_body
source: %1$@ subscribed to “%2$@”
fa: %1$@ در «%2$@» مشترک شد

# push_assessment_assigned_title
source: New test
fa: آزمون جدید

# push_assessment_assigned_body
source: %1$@ assigned you “%2$@”
fa: %1$@ «%2$@» را به شما اختصاص داد

# push_assessment_submitted_title
source: Test submitted
fa: آزمون ثبت شد

# push_assessment_submitted_body
source: %1$@ recorded a run of “%2$@”
fa: %1$@ یک اجرای «%2$@» را ثبت کرد

# push_badge_granted_title
source: New achievement
fa: دستاورد جدید

# push_badge_granted_body
source: You were awarded “%1$@”
fa: نشان «%1$@» به شما اعطا شد

# push_support_reply_title
source: Support replied
fa: پاسخ پشتیبانی

# push_support_reply_body
source: Your support ticket has a new reply
fa: تیکت پشتیبانی شما پاسخ جدیدی دارد

# push_support_update_title
source: Support update
fa: به‌روزرسانی پشتیبانی

# push_support_update_body
source: Your support ticket was updated
fa: تیکت پشتیبانی شما به‌روزرسانی شد
